# core

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kr/ecomap/kiosk/core/: ExampleInstrumentedTest.kt
app/src/test/java/com/kr/ecomap/kiosk/core/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/core/di/: CoroutineModule.kt  Qualifiers.kt
core/src/main/java/com/core/recyclerview/: BaseRecyclerView.kt
core/src/main/java/com/core/service/: BaseService.kt
core/src/main/java/com/core/ui/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/core/util/: NotificationUtil.kt  PermissionUtil.kt  TimerUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
